G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.03543,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01253,0.01253*
1,1,0.01181,-0.01253,-0.01253*
%
G04:AMPARAMS|DCode=39|XSize=11.81mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.03543,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01253,0.01253*
1,1,0.01181,0.01253,-0.01253*
%
G04:AMPARAMS|DCode=45|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.05905,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02088,-0.02088*
1,1,0.01181,-0.02088,0.02088*
%
G04:AMPARAMS|DCode=46|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.05905,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02088,-0.02088*
1,1,0.01181,0.02088,0.02088*
%
G04:AMPARAMS|DCode=94|XSize=118.11mil|YSize=118.11mil|CornerRadius=59.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.11811,0.00000,0,0,0.0*
21,1,0.00000,0.11811,0,0,0.0*
1,1,0.11811,0.00000,0.00000*
1,1,0.11811,0.00000,0.00000*
1,1,0.11811,0.00000,0.00000*
1,1,0.11811,0.00000,0.00000*
%
G04:AMPARAMS|DCode=156|XSize=16.81mil|YSize=52.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD156*
21,1,0.03543,0.01681,0.00000,0.00000,225.0*
1,1,0.01681,0.01253,0.01253*
1,1,0.01681,-0.01253,-0.01253*
%
G04:AMPARAMS|DCode=157|XSize=16.81mil|YSize=52.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD157*
21,1,0.03543,0.01681,0.00000,0.00000,315.0*
1,1,0.01681,-0.01253,0.01253*
1,1,0.01681,0.01253,-0.01253*
%
G04:AMPARAMS|DCode=163|XSize=16.81mil|YSize=75.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD163*
21,1,0.05905,0.01681,0.00000,0.00000,135.0*
1,1,0.01681,0.02088,-0.02088*
1,1,0.01681,-0.02088,0.02088*
%
G04:AMPARAMS|DCode=164|XSize=16.81mil|YSize=75.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD164*
21,1,0.05905,0.01681,0.00000,0.00000,45.0*
1,1,0.01681,-0.02088,-0.02088*
1,1,0.01681,0.02088,0.02088*
%
G04:AMPARAMS|DCode=195|XSize=123.11mil|YSize=123.11mil|CornerRadius=61.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.12311,0.00000,0,0,0.0*
21,1,0.00000,0.12311,0,0,0.0*
1,1,0.12311,0.00000,0.00000*
1,1,0.12311,0.00000,0.00000*
1,1,0.12311,0.00000,0.00000*
1,1,0.12311,0.00000,0.00000*
%
