DRC Rules Export File for PCB: D:\hexapod\carrier\carrier.PcbDoc
RuleKind=Clearance|RuleName=Stitching GND_DIFF|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=Stitching GND|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_50ohm|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_diff|Scope=Board|Minimum=30.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.50
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=29.53
RuleKind=Clearance|RuleName=Clearance_usb3|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=Clearance_csi|Scope=Board|Minimum=30.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
